{
  "name": "meeemo",
  "version": "0.1.0",
  "description": "A Raycast-style desktop memo app",
  "main": "./out/main/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "electron": "^41.1.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
